// Do not delete this line! format: <Mission Name(see txt files in missions.cache folder)>
L4D2C1
L4D2C2
L4D2C3
L4D2C4
L4D2C5
L4D2C6
L4D2C7
L4D2C8
L4D2C9
L4D2C10
L4D2C11
L4D2C12
L4D2C13
// 3-rd maps(Do not delete/modify this line!)
//
// ========================
// favorite
//
// D0003 QuestionableEthicsAlphaTest
QuestionableEthicsAlphaTest
// D1044 QuestionableEthics
QuestionableEthics
// D0015 Claustrophobia
Claustrophobia
// D0038 Dark Wood Extended
darkwood
// D1018 Silent Hill: Otherside Of Life
shool
//
// ======================
// DDF7 start
//
jsgone
Wolf4D
fjwwV2
ATS1
Left4Dust2
midnightrr2
HeartbreakFridge
reckoningv2
Kaplin
Tutorial
// ----------------------
// D7011
// ----------------------
ProjectDreams
awaystadium
tot
GettingOut
ultimatewoods
bloodhospital
NightPresence
L4D2AMilitaryHistory
FDP
junglebrains
// ----------------------
// D7021
// ----------------------
lastride
Cure2
apocalypse
hehe8
DaysRepeat
themortuary
APathToExit
NOMeltdown
hehe7
hehe6
// ----------------------
// D7031
// ----------------------
Thecoaster
Collaboration2
thereturn
lambda
HAHA
yanzhou
lego4dead
ronswanson
RoadToTower
hehe2
// ----------------------
// D7041
// ----------------------
hehe4
SouthStreet3
deadmines2
UpInFlames
naniwacity
ThePunisher
leftinprypiat
roadtoruin
RedCity
whispersdark
//
// ======================
// DDF6 start
//
breaklineext
L4D2DTClamBeta21
freepassage
pasiri
behind
ihatemountains2
DDCW
undeadzone
CarriedOff
IndianaJones
// ----------------------
// D6011
// ----------------------
deathaboard2
Suburbs
RocketEscape
TankArena
Roflmahwafflz
echo
Powerstation
left4cake2
LBC
Deathcraft2v2
// ----------------------
// D6021
// ----------------------
DeadonTime2
LastSummer
ProjectAuburn2
somefun
LB2CORE
Convoy
HighwayHell
DeadCity2
L4D2Unreal
l4d2unrealspace
// -----------------------
// D6031
// -----------------------
// D6031 MF conflict with L4D2Unreal and shall crash client
MyFear
Zelda
ForgottenMist
Left4Doom
nt2013
MobStadium2012
SpaceJockeys
TheReturnOfTheJockeys
LastBaktun
// -----------------------
// D6041
// -----------------------
DMRsQuickie
deadlyending
// D6043 nofate2 crashes client that cannot be fixed currently
BlackoutExtended
GoldenEye
LastHeartBeat
ThePoliceDepartament
SolemnBlackout
ClassL4D
trapsmap
//
// // ======================
// // DDF5 start
// //
// lotr
// Deathhour
// DeathhourNonHardcore
// InnesRoadRash
// thebitterend
// Badwater
// ajsSilentFear
// UrbanDisaster
// // D5009-->D0034
// youaredoomed
// // ----------------------
// // D5011
// // ----------------------
// MassMaze
// floodedswamp
// deadindustry2
// nomoreindustries2
// WelcometoHell
// lostinlinz2
// capemurder
// Derailed
// darkblood2
TheAncientMaze
// // ---------------------
// // D5021
// // ---------------------
// crossingover2
// coldfear2
// bloodysunday
// DeathRowL4D2
// DeadLine2
// Deconstruction
// Deconstruction2
// EgyptianCarnage
// ggsmi
// crescendo
// // ---------------------
// // D5031
// // ---------------------
// thelastvolt
// zmb13
// beginninghours
// frozen
// neverendingwar
// kickedout
// Pac4Dead
// BABEL
// Stargate
// kinkbyblo
// // --------------------
// // D5041
// // --------------------
// chaostheory
// vanillaghosthouse
// VC1ub5
VC2xy6
// jsarena2
// DeathAbove
// Ruination
// DeadHighSchool
// exMala
//
// DDF5 end
// // ======================
// // DDF4 start
// // 
// hehe5
// RoadToNowhere2
// TanksPlayground
// dscream
// darkwaters
// JourneyToSplashMountain
// Revenge
// fortnoesis
// BaysideGenocide
// deathtrip
// // ----------------------
// // D4011
// // ----------------------
// Hideout2
// esctimelordsinferno
// EscUsingURBasicInstincts
// escdevilschapel
// soitimelordsver
// energycrisis
// DevilMountain
// Labirinferno
// withoutname
// rkls
// // ----------------------
// // D4021
// // ----------------------
// pdm
// Sawrunner
// hongkong
// freezerburn
// BadNeighborhood
// xxxEchoxxx
// deadrun
// thecomplex
// quedan
// deadst2
// // ----------------------
// // D4031
// // ----------------------
// GoingBallistic
// strandead
// Unsdwn
// hellstorm
// 2019IIDC
// DeadEnd
// thewoods
// thewoods2
// season1bossbattlearena
// townescape
// // ----------------------
// // D4041
// // ----------------------
// live4ever2
PrototypeMk3
// Greyscale
// mymap
// OpenRoadICSX
// left4bowl
// symbyosysv12
// marsbasealpha
// nospace4zombies
// DeadGetway 
// //
// // DDF4 end
// // =======================
// // DDF3 start
// //
// kaoming
// hehe21
// fieldofthedeadext
// BDU
// baltic
// specialtask
// coldcasefs
// coldcase
// umbrella
// OrangeOnslaught
// JTB2
// Fake
// Chapter2
// nomoreceda
// carnage2
// BlackCityExtended
// stenches
// bigwat
// lostv2
// 2032MC
// //
// huichuang
// huichuang2
// HHHHH
// //
// fallen
// yomimario2
// bot
// HardRainLegoTown
// TrueFangShi
// Diescraper36
// wanli
// BloodTracks
// 25toLife
// newworldorderext
// NoWayOut
// nowayout2
// adammissionfixed
// damitdc
// BloodProof
// cursedandbabbling
// Gunk
// chenchencity
// ddntr1
// DeadFlagBlues
// kokiriforest
// //
// DeadStreet2
// citycenterext
// baishan
// Overkill
// thedividereborn
// FatalFreight
// //
// //
// // ==========================
// // DDF1 start
// // 
// // D1038 NightmareHouse2
// //NightmareHouse2
// // 
// // DDF1 end
// // ==========================
//
// // ========================
// // DDF0 begin
// //
// // D0011
// fallindeath
// // D0021
// // D0031
// 7HoursLaterII
// SBTDTWO
// FarewellChenming 
// //
// // DDF0 end
// // 
TUMTaRA 
